SUPABASE_URL=https://lytnzbnadjrgefzqaitr.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx5dG56Ym5hZGpyZ2VmenFhaXRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2OTMxNjMsImV4cCI6MjA3NTI2OTE2M30.bFhUcNvOtHyhc2GNn66XeLq5U3Wlabb8OB3dv6KiQkI
